### Endpoint de teste
GET http://localhost:3003/ping

### 1) Signup
POST http://localhost:3003/users/signup
Content-Type: application/json

{
    "name": "elma",
    "email": "elma@gmail.com",
    "password": "elma123456789"
}

### 2) Login
POST http://localhost:3003/users/login
Content-Type: application/json

{
    "email": "eliz@gmail.com",
    "password": "eliz123456789"
}

### 3) Get all products
GET http://localhost:3003/products/?order=price&sort=desc

### 4) Search product 
GET http://localhost:3003/products/busca?q=8311

### 5) Get products by tag
GET http://localhost:3003/products/tags/balada

### 6)  Create product
POST http://localhost:3003/products
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwMSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY2MTY0MjIyMywiZXhwIjoxNjYxNzI4NjIzfQ.1rgrQdIkcMbGCpAtjAYc6OaRpC-XPYKWsrPWozMG04E
Content-Type: application/json

{
    "name": "Portuguesa",
    "ingredientes": ["101", "102"],
    "price": 15.00
}

### 7) Delete product
DELETE http://localhost:3003/products/df5b5e4e-026b-4b73-9a1e-f0fa1cd8a7c7
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwMSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY2MTU0NTIyNywiZXhwIjoxNjYxNjMxNjI3fQ.Ltsz1pKZafqJ8Z-yCncDsZUTL0LTMwIbfFQ-UppVWL0
