### Endpoint de teste
GET http://localhost:3003/ping


### Signup
POST http://localhost:3003/signup
Content-Type: application/json

{
    "nickname": "Nenem",
    "email": "eliz@email.com",
    "password": "eliz123456789"
}

### Login
POST http://localhost:3003/login
Content-Type: application/json

{
    "email": "eliz@email.com",
    "password": "eliz123456789"
}

### Get all users (protected)
GET http://localhost:3003/users
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwODA5MWE3LWZlMzAtNDdiZS05NTg2LTE0ZjFiY2ZjZWI1NCIsImlhdCI6MTY1OTQ5MjY1MCwiZXhwIjoxNjU5NTc5MDUwfQ.wqAAp3E1dv2F5e_OArtdLfDgXCK3BgZ9eLGfg0_A2LE
Content-Type: application/json

{
    "email": "eliz@email.com",
    "password": "eliz123456789"
}
