### Ping
GET http://localhost:3003/ping

### Signup
POST http://localhost:3003/users/signup
Content-Type: application/json

{
    "name": "Elma",
    "email": "elmae@gmail.com",
    "password": "elma2000"
}

### Login
POST http://localhost:3003/users/login
Content-Type: application/json

{
    "email": "elmae@gmail.com",
    "password": "elma2000"
}

### 3) Create product
POST http://localhost:3003/products
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwMSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY2MTY0MjIyMywiZXhwIjoxNjYxNzI4NjIzfQ.1rgrQdIkcMbGCpAtjAYc6OaRpC-XPYKWsrPWozMG04E

{
    "name": "VESTIDO SLIPDRESS CETIM",
    "tag": [" moderno " ]
}

### 4) Get products
GET http://localhost:3003/products

### 5) Get search products by id or name
GET http://localhost:3003/products/search?q=VESTIDO SLIPDRESS CETIM

### 6) Get search products by tag
GET http://localhost:3003/products/search/tag?q=moderno